LAB_2_0000:
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP                              B LAB_2_0128                    
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP                              B LAB_2_0140                    
    NOP                              NOP                             
    NOP                              B LAB_2_0360                    
    NOP                              NOP                             
    NOP                              B LAB_2_05e8                    
    NOP                              NOP                             
    NOP                              B LAB_2_0808                    
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP                              B LAB_2_00d0                    
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             

LAB_2_00d0:
    SUB.xyzw vf01, vf01, vf01        XTOP vi01                       
    NOP                              IADDIU vi01, vi01, 95           
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              SQ.xyzw vf01, 0(vi01)           
    NOP                              ISW.x vi13, 0(vi01)             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP[E]                           XGKICK vi01                     
    NOP                              NOP                             

LAB_2_0128:
    NOP                              LQ.w vf05, 943(vi00)            
    NOP[E]                           ILW.x vi02, 943(vi00)           
    NOP                              NOP                             

LAB_2_0140:
    NOP                              XTOP vi11                       
    NOP                              IADD vi08, vi00, vi11           
    NOP                              IADD vi09, vi00, vi11           
    NOP                              LQ.xyzw vf01, 919(vi00)         
    NOP                              LQ.xyzw vf02, 920(vi00)         
    NOP                              IADDIU vi10, vi11, 95           
    NOP                              IADDIU vi11, vi11, 95           
    NOP                              SQ.xyzw vf01, 0(vi10)           
    NOP                              SQ.xyzw vf02, 1(vi10)           
    NOP                              IADDIU vi08, vi08, 2            
    NOP                              IADDIU vi10, vi10, 2            
    NOP                              LQ.xyz vf22, 923(vi00)          

LAB_2_01a0:
    NOP                              ILW.x vi07, 0(vi09)             
    NOP                              ISUBIU vi08, vi08, 2            
    NOP                              LQ.xyz vf20, 8(vi08)            
    NOP                              LQ.xyzw vf21, 0(vi09)           
    NOP                              IAND vi07, vi07, vi12           
    NOP                              IADDIU vi09, vi09, 1            
    ITOF4.xyz vf20, vf20             IBEQ vi07, vi00, LAB_2_0350     
    NOP                              SQ.xyzw vf21, 0(vi10)           
    NOP                              IADDIU vi10, vi10, 1            
    NOP                              LQ.w vf20, 940(vi00)            
    ADD.xyz vf20, vf20, vf22         NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    MULAx.xyzw ACC, vf28, vf20x      NOP                             
    MADDAy.xyzw ACC, vf29, vf20y     NOP                             
    MADDAz.xyzw ACC, vf30, vf20z     IADDIU vi08, vi08, 1            
    MADDw.xyzw vf17, vf31, vf20w     IADDIU vi10, vi10, 3            
    NOP                              LQ.xyz vf20, 8(vi08)            
    NOP                              LQ.w vf20, 940(vi00)            
    NOP                              LQ.xy vf19, 36(vi08)            
    NOP                              DIV Q, vf00w, vf17w             
    ITOF4.xyz vf20, vf20             LQ.z vf19, 940(vi00)            
    NOP                              LQ.xyz vf18, 65(vi08)           
    ITOF12.xy vf19, vf19             LQ.w vf18, 922(vi00)            
    NOP                              NOP                             
    ADD.xyz vf20, vf20, vf22         NOP                             
    NOP                              NOP                             
    MULq.xyz vf14, vf17, Q           NOP                             
    MULq.xyz vf16, vf19, Q           NOP                             
    MULAx.xyzw ACC, vf28, vf20x      NOP                             
    MADDAy.xyzw ACC, vf29, vf20y     NOP                             
    MADDAz.xyzw ACC, vf30, vf20z     IADDIU vi08, vi08, 1            
    MADDw.xyzw vf17, vf31, vf20w     IADDIU vi10, vi10, 3            

LAB_2_02b0:
    SUBw.xyz vf23, vf14, vf24w       LQ.xyz vf20, 8(vi08)            
    FTOI4.xyz vf14, vf14             LQ.w vf20, 940(vi00)            
    NOP                              LQ.xy vf19, 36(vi08)            
    NOP                              DIV Q, vf00w, vf17w             
    ITOF4.xyz vf20, vf20             SQ.xyzw vf18, -5(vi10)          
    CLIPw.xyz vf23, vf23w            SQ.xyz vf16, -6(vi10)           
    ITOF12.xy vf19, vf19             SQ.xyz vf14, -4(vi10)           
    NOP                              LQ.z vf19, 940(vi00)            
    ADD.xyz vf20, vf20, vf22         LQ.xyz vf18, 65(vi08)           
    NOP                              FCAND vi01, 0x2fbef             
    MULq.xyz vf14, vf17, Q           IBEQ vi01, vi00, LAB_2_0318     
    MULq.xyz vf16, vf19, Q           LQ.w vf18, 922(vi00)            
    NOP                              IADD vi01, vi00, vi13           

LAB_2_0318:
    MULAx.xyzw ACC, vf28, vf20x      ISUBIU vi07, vi07, 1            
    MADDAy.xyzw ACC, vf29, vf20y     IADDIU vi08, vi08, 1            
    MADDAz.xyzw ACC, vf30, vf20z     IADDIU vi10, vi10, 3            
    MADDw.xyzw vf17, vf31, vf20w     IBGTZ vi07, LAB_2_02b0          
    NOP                              ISW.w vi01, -7(vi10)            
    NOP                              B LAB_2_01a0                    
    NOP                              ISUBIU vi10, vi10, 6            

LAB_2_0350:
    NOP[E]                           XGKICK vi11                     
    NOP                              NOP                             

LAB_2_0360:
    NOP                              XTOP vi11                       
    NOP                              IADD vi08, vi00, vi11           
    NOP                              IADD vi09, vi00, vi11           
    NOP                              LQ.xyzw vf01, 919(vi00)         
    NOP                              LQ.xyzw vf02, 920(vi00)         
    NOP                              IADDIU vi10, vi11, 95           
    NOP                              IADDIU vi11, vi11, 95           
    NOP                              SQ.xyzw vf01, 0(vi10)           
    NOP                              SQ.xyzw vf02, 1(vi10)           
    NOP                              IADDIU vi08, vi08, 2            
    NOP                              IADDIU vi10, vi10, 2            
    NOP                              LQ.xyz vf22, 923(vi00)          
    NOP[I]                           LOI 255                         

LAB_2_03c8:
    NOP                              ILW.x vi07, 0(vi09)             
    NOP                              ISUBIU vi08, vi08, 2            
    NOP                              LQ.xyz vf20, 8(vi08)            
    NOP                              LQ.xyzw vf21, 0(vi09)           
    NOP                              IAND vi07, vi07, vi12           
    NOP                              IADDIU vi09, vi09, 1            
    ITOF4.xyz vf20, vf20             IBEQ vi07, vi00, LAB_2_05d8     
    NOP                              SQ.xyzw vf21, 0(vi10)           
    NOP                              IADDIU vi10, vi10, 1            
    NOP                              LQ.w vf20, 940(vi00)            
    ADD.xyz vf20, vf20, vf22         NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    MULAx.xyzw ACC, vf28, vf20x      NOP                             
    MADDAy.xyzw ACC, vf29, vf20y     NOP                             
    MADDAz.xyzw ACC, vf30, vf20z     NOP                             
    MADDw.xyzw vf17, vf31, vf20w     NOP                             
    NOP                              NOP                             
    NOP                              IADDIU vi08, vi08, 1            
    NOP                              IADDIU vi10, vi10, 3            
    NOP                              DIV Q, vf00w, vf17w             
    MULAw.xyzw ACC, vf26, vf00w      LQ.xyz vf20, 8(vi08)            
    NOP                              LQ.xy vf19, 36(vi08)            
    NOP                              MOVE.w vf17, vf00               
    NOP                              LQ.w vf20, 940(vi00)            
    ITOF4.xyz vf20, vf20             LQ.z vf19, 940(vi00)            
    ITOF12.xy vf19, vf19             LQ.xyz vf18, 65(vi08)           
    MULq.xyzw vf14, vf17, Q          LQ.w vf18, 922(vi00)            
    NOP                              NOP                             
    ADD.xyz vf20, vf20, vf22         NOP                             
    MULq.xyz vf16, vf19, Q           NOP                             
    MADD.w vf14, vf27, vf14          NOP                             
    SUBw.xyz vf23, vf14, vf24w       NOP                             
    MULAx.xyzw ACC, vf28, vf20x      NOP                             
    MADDAy.xyzw ACC, vf29, vf20y     NOP                             
    MADDAz.xyzw ACC, vf30, vf20z     NOP                             
    MADDw.xyzw vf17, vf31, vf20w     NOP                             
    MINIi.w vf14, vf14, I            NOP                             
    CLIPw.xyz vf23, vf23w            IADDIU vi08, vi08, 1            
    NOP                              IADDIU vi10, vi10, 3            
    NOP                              DIV Q, vf00w, vf17w             

LAB_2_0518:
    MULAw.xyzw ACC, vf26, vf00w      LQ.xyz vf20, 8(vi08)            
    MAXx.w vf14, vf14, vf00x         MOVE.w vf17, vf00               
    NOP                              SQ.xyzw vf18, -5(vi10)          
    NOP                              FCAND vi01, 0x2fbef             
    ITOF4.xyz vf20, vf20             IBEQ vi01, vi00, LAB_2_0550     
    FTOI4.xyzw vf11, vf14            SQ.xyz vf16, -6(vi10)           
    NOP                              IADD vi01, vi00, vi13           

LAB_2_0550:
    MULq.xyzw vf14, vf17, Q          LQ.w vf20, 940(vi00)            
    NOP                              LQ.xy vf19, 36(vi08)            
    ADD.xyz vf20, vf20, vf22         LQ.z vf19, 940(vi00)            
    NOP                              MTIR vi06, vf11w                
    MADD.w vf14, vf27, vf14          SQ.xyz vf11, -4(vi10)           
    SUBw.xyz vf23, vf14, vf24w       LQ.xyz vf18, 65(vi08)           
    MULAx.xyzw ACC, vf28, vf20x      LQ.w vf18, 922(vi00)            
    MADDAy.xyzw ACC, vf29, vf20y     IOR vi01, vi06, vi01            
    ITOF12.xy vf19, vf19             ISW.w vi01, -4(vi10)            
    MADDAz.xyzw ACC, vf30, vf20z     NOP                             
    MADDw.xyzw vf17, vf31, vf20w     ISUBIU vi07, vi07, 1            
    MINIi.w vf14, vf14, I            IADDIU vi08, vi08, 1            
    MULq.xyz vf16, vf19, Q           IADDIU vi10, vi10, 3            
    CLIPw.xyz vf23, vf23w            IBGTZ vi07, LAB_2_0518          
    NOP                              DIV Q, vf00w, vf17w             
    NOP                              B LAB_2_03c8                    
    NOP                              ISUBIU vi10, vi10, 6            

LAB_2_05d8:
    NOP[E]                           XGKICK vi11                     
    NOP                              NOP                             

LAB_2_05e8:
    NOP                              XTOP vi11                       
    NOP                              IADD vi08, vi00, vi11           
    NOP                              IADD vi09, vi00, vi11           
    NOP                              LQ.xyzw vf01, 919(vi00)         
    NOP                              LQ.xyzw vf02, 920(vi00)         
    NOP                              IADDIU vi10, vi11, 222          
    NOP                              IADDIU vi11, vi11, 222          
    NOP                              SQ.xyzw vf01, 0(vi10)           
    NOP                              SQ.xyzw vf02, 1(vi10)           
    NOP                              IADDIU vi08, vi08, 2            
    NOP                              IADDIU vi10, vi10, 2            
    NOP                              LQ.xyz vf22, 923(vi00)          

LAB_2_0648:
    NOP                              ILW.x vi07, 0(vi09)             
    NOP                              ISUBIU vi08, vi08, 2            
    NOP                              LQ.xyz vf20, 12(vi08)           
    NOP                              LQ.xyzw vf21, 0(vi09)           
    NOP                              IAND vi07, vi07, vi12           
    NOP                              IADDIU vi09, vi09, 1            
    ITOF4.xyz vf20, vf20             IBEQ vi07, vi00, LAB_2_07f8     
    NOP                              SQ.xyzw vf21, 0(vi10)           
    NOP                              IADDIU vi10, vi10, 1            
    NOP                              LQ.w vf20, 940(vi00)            
    ADD.xyz vf20, vf20, vf22         NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    MULAx.xyzw ACC, vf28, vf20x      NOP                             
    MADDAy.xyzw ACC, vf29, vf20y     NOP                             
    MADDAz.xyzw ACC, vf30, vf20z     IADDIU vi08, vi08, 1            
    MADDw.xyzw vf17, vf31, vf20w     IADDIU vi10, vi10, 3            
    NOP                              LQ.xyz vf20, 12(vi08)           
    NOP                              LQ.w vf20, 940(vi00)            
    NOP                              LQ.xy vf19, 81(vi08)            
    NOP                              DIV Q, vf00w, vf17w             
    ITOF4.xyz vf20, vf20             LQ.z vf19, 940(vi00)            
    NOP                              LQ.xyz vf18, 151(vi08)          
    ITOF12.xy vf19, vf19             LQ.w vf18, 922(vi00)            
    NOP                              NOP                             
    ADD.xyz vf20, vf20, vf22         NOP                             
    NOP                              NOP                             
    MULq.xyz vf14, vf17, Q           NOP                             
    MULq.xyz vf16, vf19, Q           NOP                             
    MULAx.xyzw ACC, vf28, vf20x      NOP                             
    MADDAy.xyzw ACC, vf29, vf20y     NOP                             
    MADDAz.xyzw ACC, vf30, vf20z     IADDIU vi08, vi08, 1            
    MADDw.xyzw vf17, vf31, vf20w     IADDIU vi10, vi10, 3            

LAB_2_0758:
    SUBw.xyz vf23, vf14, vf24w       LQ.xyz vf20, 12(vi08)           
    FTOI4.xyz vf14, vf14             LQ.w vf20, 940(vi00)            
    NOP                              LQ.xy vf19, 81(vi08)            
    NOP                              DIV Q, vf00w, vf17w             
    ITOF4.xyz vf20, vf20             SQ.xyzw vf18, -5(vi10)          
    CLIPw.xyz vf23, vf23w            SQ.xyz vf16, -6(vi10)           
    ITOF12.xy vf19, vf19             SQ.xyz vf14, -4(vi10)           
    NOP                              LQ.z vf19, 940(vi00)            
    ADD.xyz vf20, vf20, vf22         LQ.xyz vf18, 151(vi08)          
    NOP                              FCAND vi01, 0x2fbef             
    MULq.xyz vf14, vf17, Q           IBEQ vi01, vi00, LAB_2_07c0     
    MULq.xyz vf16, vf19, Q           LQ.w vf18, 922(vi00)            
    NOP                              IADD vi01, vi00, vi13           

LAB_2_07c0:
    MULAx.xyzw ACC, vf28, vf20x      ISUBIU vi07, vi07, 1            
    MADDAy.xyzw ACC, vf29, vf20y     IADDIU vi08, vi08, 1            
    MADDAz.xyzw ACC, vf30, vf20z     IADDIU vi10, vi10, 3            
    MADDw.xyzw vf17, vf31, vf20w     IBGTZ vi07, LAB_2_0758          
    NOP                              ISW.w vi01, -7(vi10)            
    NOP                              B LAB_2_0648                    
    NOP                              ISUBIU vi10, vi10, 6            

LAB_2_07f8:
    NOP[E]                           XGKICK vi11                     
    NOP                              NOP                             

LAB_2_0808:
    NOP                              XTOP vi11                       
    NOP                              IADD vi08, vi00, vi11           
    NOP                              IADD vi09, vi00, vi11           
    NOP                              LQ.xyzw vf01, 919(vi00)         
    NOP                              LQ.xyzw vf02, 920(vi00)         
    NOP                              IADDIU vi10, vi11, 222          
    NOP                              IADDIU vi11, vi11, 222          
    NOP                              SQ.xyzw vf01, 0(vi10)           
    NOP                              SQ.xyzw vf02, 1(vi10)           
    NOP                              IADDIU vi08, vi08, 2            
    NOP                              IADDIU vi10, vi10, 2            
    NOP                              LQ.xyz vf22, 923(vi00)          
    NOP[I]                           LOI 255                         

LAB_2_0870:
    NOP                              ILW.x vi07, 0(vi09)             
    NOP                              ISUBIU vi08, vi08, 2            
    NOP                              LQ.xyz vf20, 12(vi08)           
    NOP                              LQ.xyzw vf21, 0(vi09)           
    NOP                              IAND vi07, vi07, vi12           
    NOP                              IADDIU vi09, vi09, 1            
    ITOF4.xyz vf20, vf20             IBEQ vi07, vi00, LAB_2_0c00     
    NOP                              SQ.xyzw vf21, 0(vi10)           
    NOP                              IADDIU vi10, vi10, 1            
    NOP                              LQ.w vf20, 940(vi00)            
    ADD.xyz vf20, vf20, vf22         NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              DIV Q, vf20x, vf05w             
    NOP                              WAITQ                           
    ADDq.x vf05, vf00, Q             NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    FTOI0.x vf05, vf20               NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              MTIR vi03, vf05x                
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              IAND vi03, vi03, vi02           
    NOP                              NOP                             
    NOP                              LQ.x vf05, 944(vi03)            
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    ADDx.y vf20, vf20, vf05x         NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    MULAx.xyzw ACC, vf28, vf20x      NOP                             
    MADDAy.xyzw ACC, vf29, vf20y     NOP                             
    MADDAz.xyzw ACC, vf30, vf20z     NOP                             
    MADDw.xyzw vf17, vf31, vf20w     NOP                             
    NOP                              NOP                             
    NOP                              IADDIU vi08, vi08, 1            
    NOP                              IADDIU vi10, vi10, 3            
    NOP                              DIV Q, vf00w, vf17w             
    MULAw.xyzw ACC, vf26, vf00w      LQ.xyz vf20, 12(vi08)           
    NOP                              LQ.xy vf19, 81(vi08)            
    NOP                              MOVE.w vf17, vf00               
    NOP                              LQ.w vf20, 940(vi00)            
    ITOF4.xyz vf20, vf20             LQ.z vf19, 940(vi00)            
    ITOF12.xy vf19, vf19             LQ.xyz vf18, 151(vi08)          
    MULq.xyzw vf14, vf17, Q          LQ.w vf18, 922(vi00)            
    NOP                              NOP                             
    ADD.xyz vf20, vf20, vf22         NOP                             
    MULq.xyz vf16, vf19, Q           NOP                             
    MADD.w vf14, vf27, vf14          NOP                             
    SUBw.xyz vf23, vf14, vf24w       NOP                             
    NOP                              DIV Q, vf20x, vf05w             
    NOP                              WAITQ                           
    ADDq.x vf05, vf00, Q             NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    FTOI0.x vf05, vf20               NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              MTIR vi03, vf05x                
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              IAND vi03, vi03, vi02           
    NOP                              NOP                             
    NOP                              LQ.x vf05, 944(vi03)            
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    ADDx.y vf20, vf20, vf05x         NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    MULAx.xyzw ACC, vf28, vf20x      NOP                             
    MADDAy.xyzw ACC, vf29, vf20y     NOP                             
    MADDAz.xyzw ACC, vf30, vf20z     NOP                             
    MADDw.xyzw vf17, vf31, vf20w     NOP                             
    MINIi.w vf14, vf14, I            NOP                             
    CLIPw.xyz vf23, vf23w            IADDIU vi08, vi08, 1            
    NOP                              IADDIU vi10, vi10, 3            
    NOP                              DIV Q, vf00w, vf17w             

LAB_2_0b40:
    MULAw.xyzw ACC, vf26, vf00w      LQ.xyz vf20, 12(vi08)           
    MAXx.w vf14, vf14, vf00x         MOVE.w vf17, vf00               
    NOP                              SQ.xyzw vf18, -5(vi10)          
    NOP                              FCAND vi01, 0x2fbef             
    ITOF4.xyz vf20, vf20             IBEQ vi01, vi00, LAB_2_0b78     
    FTOI4.xyzw vf11, vf14            SQ.xyz vf16, -6(vi10)           
    NOP                              IADD vi01, vi00, vi13           

LAB_2_0b78:
    MULq.xyzw vf14, vf17, Q          LQ.w vf20, 940(vi00)            
    NOP                              LQ.xy vf19, 81(vi08)            
    ADD.xyz vf20, vf20, vf22         LQ.z vf19, 940(vi00)            
    NOP                              MTIR vi06, vf11w                
    MADD.w vf14, vf27, vf14          SQ.xyz vf11, -4(vi10)           
    SUBw.xyz vf23, vf14, vf24w       LQ.xyz vf18, 151(vi08)          
    MULAx.xyzw ACC, vf28, vf20x      LQ.w vf18, 922(vi00)            
    MADDAy.xyzw ACC, vf29, vf20y     IOR vi01, vi06, vi01            
    ITOF12.xy vf19, vf19             ISW.w vi01, -4(vi10)            
    MADDAz.xyzw ACC, vf30, vf20z     NOP                             
    MADDw.xyzw vf17, vf31, vf20w     ISUBIU vi07, vi07, 1            
    MINIi.w vf14, vf14, I            IADDIU vi08, vi08, 1            
    MULq.xyz vf16, vf19, Q           IADDIU vi10, vi10, 3            
    CLIPw.xyz vf23, vf23w            IBGTZ vi07, LAB_2_0b40          
    NOP                              DIV Q, vf00w, vf17w             
    NOP                              B LAB_2_0870                    
    NOP                              ISUBIU vi10, vi10, 6            

LAB_2_0c00:
    NOP[E]                           XGKICK vi11                     
    NOP                              NOP                             
