LAB_14_0000:
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP                              B LAB_14_01d8                   
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP                              B LAB_14_04e8                   
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP                              B LAB_14_07e8                   
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP                              B LAB_14_00d0                   
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             

LAB_14_00d0:
    SUB.xyzw vf01, vf01, vf01        XTOP vi01                       
    NOP                              IADDIU vi01, vi01, 95           
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              SQ.xyzw vf01, 0(vi01)           
    NOP                              ISW.x vi13, 0(vi01)             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP[E]                           XGKICK vi01                     
    NOP                              NOP                             
    SUB.xyzw vf01, vf01, vf01        XTOP vi01                       
    NOP                              IADDIU vi01, vi01, 222          
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              SQ.xyzw vf01, 0(vi01)           
    NOP                              ISW.x vi13, 0(vi01)             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP[E]                           XGKICK vi01                     
    NOP                              NOP                             
    SUB.xyzw vf01, vf01, vf01        XTOP vi01                       
    NOP                              IADDIU vi01, vi01, 108          
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              SQ.xyzw vf01, 0(vi01)           
    NOP                              ISW.x vi13, 0(vi01)             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP[E]                           XGKICK vi01                     
    NOP                              NOP                             

LAB_14_01d8:
    NOP                              SQ.xyzw vf00, 988(vi00)         
    NOP                              SQ.xyzw vf01, 989(vi00)         
    NOP                              SQ.xyzw vf02, 990(vi00)         
    NOP                              SQ.xyzw vf03, 991(vi00)         
    NOP                              SQ.xyzw vf04, 992(vi00)         
    NOP                              SQ.xyzw vf05, 993(vi00)         
    NOP                              SQ.xyzw vf06, 994(vi00)         
    NOP                              SQ.xyzw vf07, 995(vi00)         
    NOP                              SQ.xyzw vf08, 996(vi00)         
    NOP                              SQ.xyzw vf09, 997(vi00)         
    NOP                              SQ.xyzw vf10, 998(vi00)         
    NOP                              SQ.xyzw vf11, 999(vi00)         
    NOP                              SQ.xyzw vf12, 1000(vi00)        
    NOP                              SQ.xyzw vf13, 1001(vi00)        
    NOP                              SQ.xyzw vf14, 1002(vi00)        
    NOP                              SQ.xyzw vf15, 1003(vi00)        
    NOP                              SQ.xyzw vf16, 1004(vi00)        
    NOP                              SQ.xyzw vf17, 1005(vi00)        
    NOP                              SQ.xyzw vf18, 1006(vi00)        
    NOP                              SQ.xyzw vf19, 1007(vi00)        
    NOP                              SQ.xyzw vf20, 1008(vi00)        
    NOP                              SQ.xyzw vf21, 1009(vi00)        
    NOP                              SQ.xyzw vf22, 1010(vi00)        
    NOP                              SQ.xyzw vf23, 1011(vi00)        
    NOP                              SQ.xyzw vf24, 1012(vi00)        
    NOP                              SQ.xyzw vf25, 1013(vi00)        
    NOP                              SQ.xyzw vf26, 1014(vi00)        
    NOP                              SQ.xyzw vf27, 1015(vi00)        
    NOP                              SQ.xyzw vf28, 1016(vi00)        
    NOP                              SQ.xyzw vf29, 1017(vi00)        
    NOP                              SQ.xyzw vf30, 1018(vi00)        
    NOP                              SQ.xyzw vf31, 1019(vi00)        
    NOP                              ISW.x vi00, 1020(vi00)          
    NOP                              ISW.y vi01, 1020(vi00)          
    NOP                              ISW.z vi02, 1020(vi00)          
    NOP                              ISW.w vi03, 1020(vi00)          
    NOP                              ISW.x vi04, 1021(vi00)          
    NOP                              ISW.y vi05, 1021(vi00)          
    NOP                              ISW.z vi06, 1021(vi00)          
    NOP                              ISW.w vi07, 1021(vi00)          
    NOP                              ISW.x vi08, 1022(vi00)          
    NOP                              ISW.y vi09, 1022(vi00)          
    NOP                              ISW.z vi10, 1022(vi00)          
    NOP                              ISW.w vi11, 1022(vi00)          
    NOP                              ISW.x vi12, 1023(vi00)          
    NOP                              ILW.x vi01, 987(vi00)           
    NOP                              ISW.y vi13, 1023(vi00)          
    NOP                              ISW.z vi14, 1023(vi00)          
    NOP                              ISW.w vi15, 1023(vi00)          
    NOP                              IADDIU vi01, vi01, 1            
    NOP                              ISW.x vi01, 987(vi00)           
    MULx.xyzw vf01, vf00, vf00x      IADDIU vi01, vi00, 0            
    MULx.xyzw vf02, vf00, vf00x      IADDIU vi02, vi00, 0            
    MULx.xyzw vf03, vf00, vf00x      IADDIU vi03, vi00, 0            
    MULx.xyzw vf04, vf00, vf00x      IADDIU vi04, vi00, 0            
    MULx.xyzw vf05, vf00, vf00x      IADDIU vi05, vi00, 0            
    MULx.xyzw vf06, vf00, vf00x      IADDIU vi06, vi00, 0            
    MULx.xyzw vf07, vf00, vf00x      IADDIU vi07, vi00, 0            
    MULx.xyzw vf08, vf00, vf00x      IADDIU vi08, vi00, 0            
    MULx.xyzw vf09, vf00, vf00x      IADDIU vi09, vi00, 0            
    MULx.xyzw vf10, vf00, vf00x      IADDIU vi10, vi00, 0            
    MULx.xyzw vf11, vf00, vf00x      IADDIU vi11, vi00, 0            
    MULx.xyzw vf12, vf00, vf00x      IADDIU vi12, vi00, 0            
    MULx.xyzw vf13, vf00, vf00x      IADDIU vi13, vi00, 0            
    MULx.xyzw vf14, vf00, vf00x      IADDIU vi14, vi00, 0            
    MULx.xyzw vf15, vf00, vf00x      NOP                             
    MULx.xyzw vf16, vf00, vf00x      NOP                             
    MULx.xyzw vf17, vf00, vf00x      NOP                             
    MULx.xyzw vf18, vf00, vf00x      NOP                             
    MULx.xyzw vf19, vf00, vf00x      NOP                             
    MULx.xyzw vf20, vf00, vf00x      NOP                             
    MULx.xyzw vf21, vf00, vf00x      NOP                             
    MULx.xyzw vf22, vf00, vf00x      NOP                             
    MULx.xyzw vf23, vf00, vf00x      NOP                             
    MULx.xyzw vf24, vf00, vf00x      NOP                             
    MULx.xyzw vf25, vf00, vf00x      NOP                             
    MULx.xyzw vf26, vf00, vf00x      NOP                             
    MULx.xyzw vf27, vf00, vf00x      NOP                             
    MULx.xyzw vf28, vf00, vf00x      NOP                             
    MULx.xyzw vf29, vf00, vf00x      NOP                             
    MULx.xyzw vf30, vf00, vf00x      NOP                             
    MULx.xyzw vf31, vf00, vf00x      NOP                             
    NOP                              LQ.xyzw vf06, 942(vi00)         
    NOP                              IADDIU vi01, vi00, 912          
    NOP                              IADDIU vi12, vi00, 32767        
    NOP                              ILW.y vi13, 940(vi00)           
    NOP                              IADDIU vi14, vi00, 986          
    NOP                              LQ.w vf23, 941(vi00)            
    NOP                              LQ.x vf24, 941(vi00)            
    NOP                              LQ.xyzw vf25, 940(vi00)         
    NOP                              LQ.w vf26, 916(vi00)            
    NOP                              LQ.w vf27, 917(vi00)            
    NOP                              MR32.xyzw vf24, vf24            
    NOP                              LQ.xyzw vf28, 0(vi01)           
    NOP                              LQ.xyzw vf29, 1(vi01)           
    NOP                              LQ.xyzw vf30, 2(vi01)           
    NOP[E]                           LQ.xyzw vf31, 3(vi01)           
    NOP                              NOP                             

LAB_14_04e8:
    NOP                              XTOP vi11                       
    NOP                              IADD vi08, vi00, vi11           
    NOP                              IADD vi09, vi00, vi11           
    NOP                              LQ.xyzw vf01, 919(vi00)         
    NOP                              LQ.xyzw vf02, 920(vi00)         
    NOP                              IADDIU vi10, vi11, 95           
    NOP                              IADDIU vi11, vi11, 95           
    NOP                              SQ.xyzw vf01, 0(vi10)           
    NOP                              SQ.xyzw vf02, 1(vi10)           
    NOP                              IADDIU vi10, vi10, 2            
    NOP                              LQ.xyz vf22, 923(vi00)          
    NOP[I]                           LOI 255                         

LAB_14_0548:
    NOP                              ILW.x vi07, 0(vi09)             
    NOP                              LQ.xyzw vf21, 0(vi09)           
    NOP                              IADDIU vi09, vi09, 1            
    NOP                              NOP                             
    NOP                              IAND vi07, vi07, vi12           
    NOP                              NOP                             
    NOP                              IBEQ vi07, vi00, LAB_14_07d8    
    NOP                              SQ.xyzw vf21, 0(vi10)           
    NOP                              IADDIU vi10, vi10, 1            

LAB_14_0590:
    NOP                              LQ.xyz vf20, 8(vi08)            
    NOP                              LQ.w vf20, 940(vi00)            
    NOP                              LQ.xy vf19, 37(vi08)            
    NOP                              LQ.z vf19, 940(vi00)            
    NOP                              LQ.xyz vf18, 66(vi08)           
    NOP                              LQ.w vf18, 922(vi00)            
    ITOF4.xyz vf20, vf20             NOP                             
    ITOF12.xy vf19, vf19             NOP                             
    NOP                              IADDIU vi08, vi08, 1            
    NOP                              NOP                             
    ADD.xyz vf20, vf20, vf22         NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    MULAx.xyzw ACC, vf28, vf20x      NOP                             
    MADDAy.xyzw ACC, vf29, vf20y     NOP                             
    MADDAz.xyzw ACC, vf30, vf20z     NOP                             
    MADDw.xyzw vf17, vf31, vf20w     NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              DIV Q, vf00w, vf17w             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              MOVE.w vf17, vf00               
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    MULq.xyzw vf14, vf17, Q          NOP                             
    MULq.xyz vf16, vf19, Q           NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    SUBw.xyz vf23, vf14, vf24w       NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    CLIPw.xyz vf23, vf23w            NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              FCAND vi01, 0x2fbef             
    NOP                              IBEQ vi01, vi00, LAB_14_06f0    
    NOP                              NOP                             
    NOP                              IADD vi01, vi00, vi13           

LAB_14_06f0:
    MULAw.xyzw ACC, vf26, vf00w      NOP                             
    MADD.w vf14, vf27, vf14          NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    MINIi.w vf14, vf14, I            NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    MAXx.w vf14, vf14, vf00x         NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    FTOI4.xyzw vf11, vf14            NOP                             
    NOP                              NOP                             
    NOP                              SQ.xyzw vf18, 1(vi10)           
    NOP                              SQ.xyz vf16, 0(vi10)            
    NOP                              MTIR vi06, vf11w                
    NOP                              SQ.xyz vf11, 2(vi10)            
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              IOR vi01, vi06, vi01            
    NOP                              ISW.w vi01, 2(vi10)             
    NOP                              ISUBIU vi07, vi07, 1            
    NOP                              IADDIU vi10, vi10, 3            
    NOP                              IBGTZ vi07, LAB_14_0590         
    NOP                              NOP                             
    NOP                              B LAB_14_0548                   
    NOP                              NOP                             

LAB_14_07d8:
    NOP[E]                           XGKICK vi11                     
    NOP                              NOP                             

LAB_14_07e8:
    NOP                              XTOP vi11                       
    NOP                              IADD vi08, vi00, vi11           
    NOP                              IADD vi09, vi00, vi11           
    NOP                              LQ.xyzw vf01, 919(vi00)         
    NOP                              LQ.xyzw vf02, 920(vi00)         
    NOP                              IADDIU vi10, vi11, 222          
    NOP                              IADDIU vi11, vi11, 222          
    NOP                              SQ.xyzw vf01, 0(vi10)           
    NOP                              SQ.xyzw vf02, 1(vi10)           
    NOP                              IADDIU vi10, vi10, 2            
    NOP                              LQ.xyz vf22, 923(vi00)          
    NOP[I]                           LOI 255                         

LAB_14_0848:
    NOP                              ILW.x vi07, 0(vi09)             
    NOP                              LQ.xyzw vf21, 0(vi09)           
    NOP                              IADDIU vi09, vi09, 1            
    NOP                              NOP                             
    NOP                              IAND vi07, vi07, vi12           
    NOP                              NOP                             
    NOP                              IBEQ vi07, vi00, LAB_14_0af0    
    NOP                              SQ.xyzw vf21, 0(vi10)           
    NOP                              IADDIU vi10, vi10, 1            

LAB_14_0890:
    NOP                              LQ.xyz vf20, 12(vi08)           
    NOP                              LQ.w vf20, 940(vi00)            
    NOP                              LQ.xy vf19, 82(vi08)            
    NOP                              LQ.z vf19, 940(vi00)            
    NOP                              LQ.xyz vf18, 152(vi08)          
    NOP                              LQ.w vf18, 922(vi00)            
    ITOF4.xyz vf20, vf20             NOP                             
    ITOF12.xy vf19, vf19             NOP                             
    NOP                              IADDIU vi08, vi08, 1            
    NOP                              NOP                             
    ADD.xyz vf20, vf20, vf22         NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    SUB.xyz vf05, vf20, vf06         NOP                             
    MULAx.xyzw ACC, vf28, vf20x      NOP                             
    MADDAy.xyzw ACC, vf29, vf20y     NOP                             
    MADDAz.xyzw ACC, vf30, vf20z     NOP                             
    NOP                              ERLENG P, vf05                  
    MADDw.xyzw vf17, vf31, vf20w     NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              DIV Q, vf00w, vf17w             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              MOVE.w vf17, vf00               
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    MULq.xyzw vf14, vf17, Q          NOP                             
    MULq.xyz vf16, vf19, Q           NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    SUBw.xyz vf23, vf14, vf24w       NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    CLIPw.xyz vf23, vf23w            NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              MFP.w vf05, P                   
    NOP                              FCAND vi01, 0x2fbef             
    NOP                              IBEQ vi01, vi00, LAB_14_0a08    
    NOP                              NOP                             
    NOP                              IADD vi01, vi00, vi13           

LAB_14_0a08:
    MULAw.xyzw ACC, vf26, vf00w      NOP                             
    MADD.w vf14, vf27, vf05          NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    MINIi.w vf14, vf14, I            NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    MAXx.w vf14, vf14, vf00x         NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    FTOI4.xyzw vf11, vf14            NOP                             
    NOP                              NOP                             
    NOP                              SQ.xyzw vf18, 1(vi10)           
    NOP                              SQ.xyz vf16, 0(vi10)            
    NOP                              MTIR vi06, vf11w                
    NOP                              SQ.xyz vf11, 2(vi10)            
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              IOR vi01, vi06, vi01            
    NOP                              ISW.w vi01, 2(vi10)             
    NOP                              ISUBIU vi07, vi07, 1            
    NOP                              IADDIU vi10, vi10, 3            
    NOP                              IBGTZ vi07, LAB_14_0890         
    NOP                              NOP                             
    NOP                              B LAB_14_0848                   
    NOP                              NOP                             

LAB_14_0af0:
    NOP[E]                           XGKICK vi11                     
    NOP                              NOP                             
