.include "vumacros.h"

.global hr_vu1m_iv
.global hr_vu1m_bg
.global hr_vu1m_mirr
.global hr_vu1_vpo

.data

.align 8
hr_vu1m_iv:
DmaRef *, prog2
.DmaData prog2
.align 4
MPG 0, *
.include "hr_vu1m_iv.vsm"
.EndMPG
.EndDmaData
DMAend

.align 8
hr_vu1m_bg:
DmaRef *, prog6
.DmaData prog6
.align 4
MPG 0, *
.include "hr_vu1m_bg.vsm"
.EndMPG
.EndDmaData
DMAend

.align 8
hr_vu1m_mirr:
DmaRef *, prog8
.DmaData prog8
.align 4
MPG 0, *
.include "hr_vu1m_mirr.vsm"
.EndMPG
.EndDmaData
DMAend

.align 8
hr_vu1_vpo:
DmaRef *, prog10
.DmaData prog10
.align 4
MPG 0, *
.include "hr_vu1_vpo.vsm"
.EndMPG
.EndDmaData
DMAend
