LAB_3_0000:
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP                              B LAB_3_0100                    
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP                              B LAB_3_0140                    
    NOP                              NOP                             
    NOP                              B LAB_3_0140                    
    NOP                              NOP                             
    NOP                              B LAB_3_03d8                    
    NOP                              NOP                             
    NOP                              B LAB_3_03d8                    
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP                              B LAB_3_0670                    
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             
    NOP[E]                           NOP                             
    NOP                              NOP                             

LAB_3_0100:
    NOP                              LQ.xy vf27, 922(vi00)           
    NOP                              LQ.xyzw vf03, 943(vi00)         
    NOP                              LQ.xyzw vf04, 944(vi00)         
    NOP                              LQ.xyzw vf05, 945(vi00)         
    NOP                              LQ.xyzw vf06, 946(vi00)         
    NOP                              LQ.xyzw vf07, 947(vi00)         
    NOP[E]                           LQ.xyzw vf08, 948(vi00)         
    NOP                              NOP                             

LAB_3_0140:
    NOP                              XTOP vi11                       
    NOP                              IADD vi08, vi00, vi11           
    NOP                              IADD vi09, vi00, vi11           
    NOP                              LQ.xyzw vf01, 919(vi00)         
    NOP                              LQ.xyzw vf02, 920(vi00)         
    NOP                              IADDIU vi10, vi11, 95           
    NOP                              IADDIU vi11, vi11, 95           
    NOP                              SQ.xyzw vf01, 0(vi10)           
    NOP                              SQ.xyzw vf02, 1(vi10)           
    NOP                              IADDIU vi10, vi10, 2            
    NOP                              LQ.xyz vf22, 923(vi00)          
    NOP                              LQ.w vf18, 922(vi00)            

LAB_3_01a0:
    NOP                              ILW.x vi07, 0(vi09)             
    NOP                              LQ.xyzw vf21, 0(vi09)           
    NOP                              LQ.xyz vf20, 8(vi08)            
    NOP                              LQ.xy vf19, 37(vi08)            
    NOP                              IAND vi07, vi07, vi12           
    NOP                              LQ.w vf20, 940(vi00)            
    ITOF4.xyz vf20, vf20             IBEQ vi07, vi00, LAB_3_0660     
    NOP                              SQ.xyzw vf21, 0(vi10)           
    ITOF12.xy vf19, vf19             SQ.y vf03, 0(vi10)              
    NOP                              LQ.xyz vf18, 66(vi08)           
    ADD.xyz vf20, vf20, vf22         IADDIU vi08, vi08, 1            
    NOP                              FCSET 0                         
    NOP                              IADDIU vi09, vi09, 1            
    NOP                              LQ.z vf19, 940(vi00)            
    SUB.xyz vf01, vf08, vf20         IADDIU vi10, vi10, 1            
    MULAx.xyzw ACC, vf28, vf20x      LQ.xyz vf02, 8(vi08)            
    MADDAy.xyzw ACC, vf29, vf20y     NOP                             
    MADDAz.xyzw ACC, vf30, vf20z     NOP                             
    MADDw.xyzw vf17, vf31, vf20w     ELENG P, vf01                   
    ITOF4.xyz vf20, vf02             NOP                             
    NOP                              LQ.w vf20, 940(vi00)            
    NOP                              NOP                             
    NOP                              DIV Q, vf00w, vf17w             
    ADD.xyz vf20, vf20, vf22         NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    SUB.xyz vf01, vf08, vf20         NOP                             
    MULAx.xyzw ACC, vf28, vf20x      NOP                             
    MULq.xyz vf14, vf17, Q           NOP                             
    MULq.xyz vf16, vf19, Q           NOP                             
    MADDAy.xyzw ACC, vf29, vf20y     LQ.xy vf19, 37(vi08)            
    MADDAz.xyzw ACC, vf30, vf20z     LQ.z vf19, 940(vi00)            

LAB_3_02a8:
    SUBw.xyz vf23, vf14, vf24w       SQ.w vf18, 1(vi10)              
    FTOI4.xyz vf14, vf14             SQ.xyz vf16, 0(vi10)            
    MADDw.xyzw vf17, vf31, vf20w     ISUBIU vi07, vi07, 1            
    ITOF12.xy vf19, vf19             MFP.xyzw vf02, P                
    CLIPw.xyz vf23, vf23w            IBEQ vi07, vi00, LAB_3_02e0     
    NOP                              SQ.xyz vf14, 2(vi10)            
    NOP                              ELENG P, vf01                   

LAB_3_02e0:
    MULAw.xyz ACC, vf04, vf00w       DIV Q, vf00w, vf17w             
    MADD.xyz vf02, vf05, vf02        NOP                             
    NOP                              FCAND vi01, 0x2fbef             
    NOP                              IBEQ vi01, vi00, LAB_3_0310     
    NOP                              NOP                             
    NOP                              IADD vi01, vi00, vi13           

LAB_3_0310:
    MAX.xyz vf02, vf02, vf07         ISW.w vi01, 2(vi10)             
    ITOF0.xyz vf18, vf18             LQ.xyz vf20, 9(vi08)            
    MULq.xyz vf14, vf17, Q           LQ.w vf20, 940(vi00)            
    MULq.xyz vf16, vf19, Q           NOP                             
    MINI.xyz vf02, vf02, vf06        NOP                             
    ITOF4.xyz vf20, vf20             NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    MUL.xyz vf02, vf18, vf02         NOP                             
    ADD.xyz vf20, vf20, vf22         LQ.xyz vf18, 66(vi08)           
    NOP                              IADDIU vi08, vi08, 1            
    NOP                              NOP                             
    MINIw.xyz vf02, vf02, vf06w      NOP                             
    SUB.xyz vf01, vf08, vf20         NOP                             
    MULAx.xyzw ACC, vf28, vf20x      NOP                             
    MADDAy.xyzw ACC, vf29, vf20y     LQ.xy vf19, 37(vi08)            
    FTOI0.xyz vf02, vf02             NOP                             
    MADDAz.xyzw ACC, vf30, vf20z     LQ.z vf19, 940(vi00)            
    NOP                              IADDIU vi10, vi10, 3            
    NOP                              IBGTZ vi07, LAB_3_02a8          
    NOP                              SQ.xyz vf02, -2(vi10)           
    NOP                              B LAB_3_01a0                    
    NOP                              ISUBIU vi08, vi08, 1            
    NOP[E]                           XGKICK vi11                     
    NOP                              NOP                             

LAB_3_03d8:
    NOP                              XTOP vi11                       
    NOP                              IADD vi08, vi00, vi11           
    NOP                              IADD vi09, vi00, vi11           
    NOP                              LQ.xyzw vf01, 919(vi00)         
    NOP                              LQ.xyzw vf02, 920(vi00)         
    NOP                              IADDIU vi10, vi11, 222          
    NOP                              IADDIU vi11, vi11, 222          
    NOP                              SQ.xyzw vf01, 0(vi10)           
    NOP                              SQ.xyzw vf02, 1(vi10)           
    NOP                              IADDIU vi10, vi10, 2            
    NOP                              LQ.xyz vf22, 923(vi00)          
    NOP                              LQ.w vf18, 922(vi00)            

LAB_3_0438:
    NOP                              ILW.x vi07, 0(vi09)             
    NOP                              LQ.xyzw vf21, 0(vi09)           
    NOP                              LQ.xyz vf20, 12(vi08)           
    NOP                              LQ.xy vf19, 82(vi08)            
    NOP                              IAND vi07, vi07, vi12           
    NOP                              LQ.w vf20, 940(vi00)            
    ITOF4.xyz vf20, vf20             IBEQ vi07, vi00, LAB_3_0660     
    NOP                              SQ.xyzw vf21, 0(vi10)           
    ITOF12.xy vf19, vf19             SQ.y vf03, 0(vi10)              
    NOP                              LQ.xyz vf18, 152(vi08)          
    ADD.xyz vf20, vf20, vf22         IADDIU vi08, vi08, 1            
    NOP                              FCSET 0                         
    NOP                              IADDIU vi09, vi09, 1            
    NOP                              LQ.z vf19, 940(vi00)            
    SUB.xyz vf01, vf08, vf20         IADDIU vi10, vi10, 1            
    MULAx.xyzw ACC, vf28, vf20x      LQ.xyz vf02, 12(vi08)           
    MADDAy.xyzw ACC, vf29, vf20y     NOP                             
    MADDAz.xyzw ACC, vf30, vf20z     NOP                             
    MADDw.xyzw vf17, vf31, vf20w     ELENG P, vf01                   
    ITOF4.xyz vf20, vf02             NOP                             
    NOP                              LQ.w vf20, 940(vi00)            
    NOP                              NOP                             
    NOP                              DIV Q, vf00w, vf17w             
    ADD.xyz vf20, vf20, vf22         NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    SUB.xyz vf01, vf08, vf20         NOP                             
    MULAx.xyzw ACC, vf28, vf20x      NOP                             
    MULq.xyz vf14, vf17, Q           NOP                             
    MULq.xyz vf16, vf19, Q           NOP                             
    MADDAy.xyzw ACC, vf29, vf20y     LQ.xy vf19, 82(vi08)            
    MADDAz.xyzw ACC, vf30, vf20z     LQ.z vf19, 940(vi00)            

LAB_3_0540:
    SUBw.xyz vf23, vf14, vf24w       SQ.w vf18, 1(vi10)              
    FTOI4.xyz vf14, vf14             SQ.xyz vf16, 0(vi10)            
    MADDw.xyzw vf17, vf31, vf20w     ISUBIU vi07, vi07, 1            
    ITOF12.xy vf19, vf19             MFP.xyzw vf02, P                
    CLIPw.xyz vf23, vf23w            IBEQ vi07, vi00, LAB_3_0578     
    NOP                              SQ.xyz vf14, 2(vi10)            
    NOP                              ELENG P, vf01                   

LAB_3_0578:
    MULAw.xyz ACC, vf04, vf00w       DIV Q, vf00w, vf17w             
    MADD.xyz vf02, vf05, vf02        NOP                             
    NOP                              FCAND vi01, 0x2fbef             
    NOP                              IBEQ vi01, vi00, LAB_3_05a8     
    NOP                              NOP                             
    NOP                              IADD vi01, vi00, vi13           

LAB_3_05a8:
    MAX.xyz vf02, vf02, vf07         ISW.w vi01, 2(vi10)             
    ITOF0.xyz vf18, vf18             LQ.xyz vf20, 13(vi08)           
    MULq.xyz vf14, vf17, Q           LQ.w vf20, 940(vi00)            
    MULq.xyz vf16, vf19, Q           NOP                             
    MINI.xyz vf02, vf02, vf06        NOP                             
    ITOF4.xyz vf20, vf20             NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    MUL.xyz vf02, vf18, vf02         NOP                             
    ADD.xyz vf20, vf20, vf22         LQ.xyz vf18, 152(vi08)          
    NOP                              IADDIU vi08, vi08, 1            
    NOP                              NOP                             
    MINIw.xyz vf02, vf02, vf06w      NOP                             
    SUB.xyz vf01, vf08, vf20         NOP                             
    MULAx.xyzw ACC, vf28, vf20x      NOP                             
    MADDAy.xyzw ACC, vf29, vf20y     LQ.xy vf19, 82(vi08)            
    FTOI0.xyz vf02, vf02             NOP                             
    MADDAz.xyzw ACC, vf30, vf20z     LQ.z vf19, 940(vi00)            
    NOP                              IADDIU vi10, vi10, 3            
    NOP                              IBGTZ vi07, LAB_3_0540          
    NOP                              SQ.xyz vf02, -2(vi10)           
    NOP                              B LAB_3_0438                    
    NOP                              ISUBIU vi08, vi08, 1            

LAB_3_0660:
    NOP[E]                           XGKICK vi11                     
    NOP                              NOP                             

LAB_3_0670:
    NOP                              XTOP vi11                       
    NOP                              IADD vi08, vi00, vi11           
    NOP                              IADD vi09, vi00, vi11           
    NOP                              LQ.xyzw vf01, 919(vi00)         
    NOP                              LQ.xyzw vf02, 920(vi00)         
    NOP                              IADDIU vi10, vi11, 222          
    NOP                              IADDIU vi11, vi11, 222          
    NOP                              SQ.xyzw vf01, 0(vi10)           
    NOP                              SQ.xyzw vf02, 1(vi10)           
    NOP                              IADDIU vi10, vi10, 2            
    NOP                              LQ.xyz vf22, 923(vi00)          
    NOP                              LQ.w vf18, 922(vi00)            

LAB_3_06d0:
    NOP                              ILW.x vi07, 0(vi09)             
    NOP                              LQ.xyzw vf21, 0(vi09)           
    NOP                              LQ.xyz vf20, 12(vi08)           
    NOP                              LQ.xy vf19, 82(vi08)            
    NOP                              IAND vi07, vi07, vi12           
    NOP                              LQ.w vf20, 940(vi00)            
    ITOF4.xyz vf20, vf20             IBEQ vi07, vi00, LAB_3_08f8     
    NOP                              SQ.xyzw vf21, 0(vi10)           
    ITOF12.xy vf19, vf19             SQ.y vf03, 0(vi10)              
    NOP                              LQ.xyz vf18, 152(vi08)          
    ADD.xyz vf20, vf20, vf22         IADDIU vi08, vi08, 1            
    NOP                              FCSET 0                         
    NOP                              IADDIU vi09, vi09, 1            
    NOP                              LQ.z vf19, 940(vi00)            
    SUB.xyz vf01, vf08, vf20         IADDIU vi10, vi10, 1            
    MULAx.xyzw ACC, vf28, vf20x      LQ.xyz vf02, 12(vi08)           
    MADDAy.xyzw ACC, vf29, vf20y     NOP                             
    MADDAz.xyzw ACC, vf30, vf20z     NOP                             
    MADDw.xyzw vf17, vf31, vf20w     ELENG P, vf01                   
    ITOF4.xyz vf20, vf02             NOP                             
    NOP                              LQ.w vf20, 940(vi00)            
    NOP                              NOP                             
    NOP                              DIV Q, vf00w, vf17w             
    ADD.xyz vf20, vf20, vf22         NOP                             
    NOP                              NOP                             
    ADD.xy vf19, vf19, vf27          NOP                             
    NOP                              NOP                             
    SUB.xyz vf01, vf08, vf20         NOP                             
    MULAx.xyzw ACC, vf28, vf20x      NOP                             
    MULq.xyz vf14, vf17, Q           NOP                             
    MULq.xyz vf16, vf19, Q           NOP                             
    MADDAy.xyzw ACC, vf29, vf20y     LQ.xy vf19, 82(vi08)            
    MADDAz.xyzw ACC, vf30, vf20z     LQ.z vf19, 940(vi00)            

LAB_3_07d8:
    SUBw.xyz vf23, vf14, vf24w       SQ.w vf18, 1(vi10)              
    FTOI4.xyz vf14, vf14             SQ.xyz vf16, 0(vi10)            
    MADDw.xyzw vf17, vf31, vf20w     ISUBIU vi07, vi07, 1            
    ITOF12.xy vf19, vf19             MFP.xyzw vf02, P                
    CLIPw.xyz vf23, vf23w            IBEQ vi07, vi00, LAB_3_0810     
    NOP                              SQ.xyz vf14, 2(vi10)            
    NOP                              ELENG P, vf01                   

LAB_3_0810:
    MULAw.xyz ACC, vf04, vf00w       DIV Q, vf00w, vf17w             
    MADD.xyz vf02, vf05, vf02        NOP                             
    ADD.xy vf19, vf19, vf27          FCAND vi01, 0x2fbef             
    NOP                              IBEQ vi01, vi00, LAB_3_0840     
    NOP                              NOP                             
    NOP                              IADD vi01, vi00, vi13           

LAB_3_0840:
    MAX.xyz vf02, vf02, vf07         ISW.w vi01, 2(vi10)             
    ITOF0.xyz vf18, vf18             LQ.xyz vf20, 13(vi08)           
    MULq.xyz vf14, vf17, Q           LQ.w vf20, 940(vi00)            
    MULq.xyz vf16, vf19, Q           NOP                             
    MINI.xyz vf02, vf02, vf06        NOP                             
    ITOF4.xyz vf20, vf20             NOP                             
    NOP                              NOP                             
    NOP                              NOP                             
    MUL.xyz vf02, vf18, vf02         NOP                             
    ADD.xyz vf20, vf20, vf22         LQ.xyz vf18, 152(vi08)          
    NOP                              IADDIU vi08, vi08, 1            
    NOP                              NOP                             
    MINIw.xyz vf02, vf02, vf06w      NOP                             
    SUB.xyz vf01, vf08, vf20         NOP                             
    MULAx.xyzw ACC, vf28, vf20x      NOP                             
    MADDAy.xyzw ACC, vf29, vf20y     LQ.xy vf19, 82(vi08)            
    FTOI0.xyz vf02, vf02             NOP                             
    MADDAz.xyzw ACC, vf30, vf20z     LQ.z vf19, 940(vi00)            
    NOP                              IADDIU vi10, vi10, 3            
    NOP                              IBGTZ vi07, LAB_3_07d8          
    NOP                              SQ.xyz vf02, -2(vi10)           
    NOP                              B LAB_3_06d0                    
    NOP                              ISUBIU vi08, vi08, 1            

LAB_3_08f8:
    NOP[E]                           XGKICK vi11                     
    NOP                              NOP                             
